{'id': 1, 'fio': 'Роберт Коршинов', 'phone': '7 (202) 116-79-64'}
{'id':22, 'fio': 'Нестор Харитонов', 'phone': '7 (162) 328-11-222'}
{'id': 3, 'fio': 'Марк Овсянников', 'phone': '7 (020) 869-15-42'}
{'id': 4, 'fio': 'Макар Терентьев', 'phone': '7 (524) 194-18-00'}
{'id': 5, 'fio': 'Александр Козлов', 'phone': '7 (714) 131-15-82'}
{'id': 6, 'fio': 'Алиса Ефремова', 'phone': '7 (020) 812-17-82'}
{'id': 7, 'fio': 'Артемий Моисеев', 'phone': '7 (314) 199-44-777'}
{'id': 8, 'fio': 'Дмитрий Вассарионович', 'phone': '7 (284) 274-50-78'}
{'id': 9, 'fio': 'Амина Овсянникова', 'phone': '7 (967) 175-80-06'}
{'id': 10, 'fio': 'Ангелина Григорьева', 'phone': '7 (292) 533-95-29'}
